<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>

    <style>
      .navbar {
        height: 60px;
        font: 13px/27px Roboto, Arial, sans-serif;
        width: 100%;

        color: black;
      }

      a:link,
      a:active,
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .content {
        text-align: center;
        margin-top: 50px;
      }
      button {

        background-color: #f8f9fa;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #5f6368;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      #profile {
        vertical-align: middle;
        margin-left: 15px;
        border-radius: 50%;
        height: 32px;
        width: 32px;
      }
      #apps {
        padding: 10px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }

      .search_bar {
        min-height: 44px;
        background: #fff;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        margin: 0 auto;
        width: 638px;
        width: auto;
        max-width: 584px;
      }
      .search_bar:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
      #search {
        width: 480px;
      }
      svg {
        margin-left: 10px;
        float: left;
        align-items: center;

        height: 25px;
        width: 25px;
        margin-top: 10px;
        color: #9aa0a6;
        fill: currentColor;
      }
      .icons {
        float: right;
        margin-top: 5px;
        margin-right: 10px;
      }
      #textarea {
        resize: none;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.87);
        width: 400px;
        border: none;
        word-wrap: break-word;
        outline: none;
        display: flex;
        -webkit-tap-highlight-color: transparent;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .footer {
        background-color: #f2f2f2;

        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;

        padding: 13px;
      }
      footer>a{
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #70757a;
        padding: 15px;
      }
      .footer_right>a{

        font-size: 14px;
        font-family: arial, sans-serif;
        color: #70757a;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <div
          style="
            float: right;
            padding: 0 4px;
            box-sizing: border-box;
            justify-content: flex-end;
          "
        >
          <a
            style="
              color: rgba(0, 0, 0, 0.87);
              padding-right: 15px;

              font-family: Arial, Helvetica, sans-serif;
            "
            href="https://mail.google.com/mail/u/0/"
            target="_blank"
            >Gmail</a
          >
          <a
            style="
              color: rgba(0, 0, 0, 0.87);
              padding-right: 15px;

              font-family: Arial, Helvetica, sans-serif;
            "
            href="https://www.google.com.tr/imghp?hl=tr&ogbl"
            target="_blank"
            >Görseller</a
          >
          <img id="apps" src="image/appsbutton.svg" alt="" />
          <img
            id="profile"
            src="https://lh3.googleusercontent.com/ogw/AGvuzYY49q132tz25hNlCU8F5Ml7cKx1-0oceP2eVlKKqA=s32-c-mo"
            alt=""
          />
        </div>
      </nav>
    </div>
    <div class="content">
      <img src="image/google_logo.png" alt="" /><br />
      <div class="search_bar" style="margin-bottom: 18px; margin-top: 18px">
        <svg
          focusable="false"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          ></path>
        </svg>
        <textarea id="textarea" name="" id="" rows="1"></textarea>
        <div class="icons">
          <img
            style="
              height: 20px;
              width: 20px;
              margin-right: 8px;
              padding-bottom: 5px;
            "
            src="image/keyboard.png"
            alt=""
          />
          <img
            style="
              height: 25px;
              width: 25px;
              padding-bottom: 2px;
              margin-right: 8px;
            "
            src="image/voicelogo.png"
            alt=""
          />
          <img style="height: 30px; width: 30px" src="image/lens.png" alt="" />
        </div>
      </div>

      <div class="button">
        <button>Google'da Ara</button>
        <button>Kendimi Şanslı Hissediyorum</button>
      </div>
    </div>
    <div class="footer">
      <footer>
        <a href="">Hakkında</a>
        <a href="">Reklam</a>
        <a href="">İşletme</a>
        <a href="">Arama nasıl çalışır</a>

        <div class="footer_right" style="float: right;">
          <a href="">Gizlilik</a>
          <a href="">Şartlar</a>
          <a href="">Ayarlar</a>
        </div>
      </footer>
    </div>
  </body>
</html>
